# Cormac

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/bananaforscale/cormac/dao/collection/: CollectionDataServiceImpl.java
core/src/main/java/org/bananaforscale/cormac/dao/database/: DatabaseDataService.java
core/src/main/java/org/bananaforscale/cormac/dao/gridfs/: FileEnvelope.java
core/src/main/java/org/bananaforscale/cormac/exception/datasource/: CreateException.java  DatasourceException.java  NotFoundException.java  UpdateException.java
core/src/test/java/org/bananaforscale/cormac/exception/datasource/: CreateExceptionTest.java  DatasourceExceptionTest.java  DeleteExceptionTest.java  ReadExceptionTest.java
lib/: pom.xml
lib/core/: pom.xml
lib/core/src/main/java/org/bananaforscale/cormac/dao/: AbstractDataService.java
lib/core/src/main/java/org/bananaforscale/cormac/dao/gridfs/: GridFsDataServiceImpl.java
lib/core/src/main/java/org/bananaforscale/cormac/exception/serialization/: DeserializeException.java
lib/core/src/test/java/org/bananaforscale/cormac/exception/serialization/: SerializeExceptionTest.java
lib/cormac-lib/: pom.xml
lib/cormac-lib/src/main/java/org/bananaforscale/cormac/dao/: AbstractDataService.java
lib/cormac-lib/src/main/java/org/bananaforscale/cormac/dao/collection/: CollectionDataService.java
lib/cormac-lib/src/main/java/org/bananaforscale/cormac/dao/database/: DatabaseDataServiceImpl.java
lib/cormac-lib/src/main/java/org/bananaforscale/cormac/dao/document/: DocumentDataService.java  DocumentDataServiceImpl.java
lib/cormac-lib/src/main/java/org/bananaforscale/cormac/dao/gridfs/: FileEnvelope.java  GridFsDataService.java  GridFsDataServiceImpl.java
lib/exception-lib/: pom.xml
lib/exception-lib/src/main/java/org/bananaforscale/cormac/exception/datasource/: CreateException.java  DatasourceException.java  DeleteException.java  ExistsException.java  NotFoundException.java  ReadException.java  UpdateException.java
lib/exception-lib/src/main/java/org/bananaforscale/cormac/exception/serialization/: DeserializeException.java  SerializeException.java
lib/exception-lib/src/test/java/org/bananaforscale/cormac/exception/datasource/: ExistsExceptionTest.java  NotFoundExceptionTest.java  UpdateExceptionTest.java
lib/exception-lib/src/test/java/org/bananaforscale/cormac/exception/serialization/: DeserializeExceptionTest.java
service/: pom.xml
service/cormac-webapp/: pom.xml
service/cormac-webapp/src/main/java/org/bananaforscale/cormac/: CormacApplication.java  CormacContextServletListener.java
service/cormac-webapp/src/main/java/org/bananaforscale/cormac/resource/: CollectionResource.java  DatabaseResource.java  DocumentResource.java  ResourceUtil.java
service/cormac-webapp/src/main/resources/: enunciate.xml
service/cormac-webapp/src/main/webapp/: index.jsp
service/cormac-webapp/src/main/webapp/WEB-INF/: jboss-web.xml
webapp/: pom.xml
webapp/src/main/java/org/bananaforscale/cormac/: Configuration.java  CormacContextServletListener.java
webapp/src/main/java/org/bananaforscale/cormac/resource/: GridFsResource.java  package-info.java
webapp/src/main/webapp/: formupload.html
webapp/src/main/webapp/WEB-INF/: web.xml
