<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bananaforscale.cormac</groupId>
        <artifactId>cormac-parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.bananaforscale.cormac</groupId>
    <artifactId>lib</artifactId>
    <packaging>pom</packaging>
    <name>Cormac Project - Libraries Parent Project</name>

    <modules>
        <module>exception-lib</module>
        <module>cormac-lib</module>
    </modules>
</project>
